<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Datalogger</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <style>
    body {
      background-color: #358EDF;
      background: linear-gradient(245.12deg, #3F75A7 0%, #001325 118.87%);
      padding: 0px;
      padding-top: 0px;
      box-sizing: border-box;
      font-size: 12px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: lighter;
      margin: 0px;
    }

    .bod {
      font-family: Arial, Helvetica, sans-serif;
    }

    .grid {

      width: 100vw;
      height: 100vh;
      display: flex;
      gap: 10px;
      box-sizing: border-box;
    }

    .nav {
      display: flex;
      position: relative;
      flex-direction: column;
      /*background: linear-gradient(187.29deg, #CBCBCB 0%, #979797 136.3%);*/
      /*background: linear-gradient(0deg, rgba(0, 133, 255, 0.2), rgba(0, 133, 255, 0.2)), linear-gradient(5.27deg, #000000 77.01%, #3D3D3D 98.51%);*/
      /*background: linear-gradient(0deg, rgba(0, 133, 255, 0.2), rgba(0, 133, 255, 0.2)), linear-gradient(5.27deg, #3D3D3D 31.67%, #000000 77.01%);*/
      background: linear-gradient(0deg, rgba(0, 133, 255, 0.2), rgba(0, 133, 255, 0.2)), linear-gradient(0deg, #000000, #000000);
      border-radius: 0px 20px 20px 0px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      justify-content: left;
      -webkit-text-fill-color: #000000;
      gap: 13px;
      align-items: center;
      width: 42px;
      height: 100vh;
      padding: 10px;
      transition: width .18s ease-in-out;
      padding-top: -10px;
    }


    .nav:hover {
      visibility: visible;
      width: 317px;
      padding: 10px;
      padding-top: -10px;
      transition: all .15s ease-in-out;
    }

    .nav hr {
      visibility: hidden;
      transition: none;
    }

    .nav h3 {
      visibility: hidden;
      transition: none;
    }




    .nav .text {
      visibility: hidden;
      z-index: 2;
      position: absolute;
      transition: visibility 0s linear 0.05s;
    }

    .nav:hover .text {
      visibility: visible;
      z-index: 2;
      transition: visibility 0s linear 0.14s;
    }

    .nav .logo {
      visibility: visible;
      z-index: 2;
      transition: visibility 0s linear 0.05s;
    }

    .nav:hover .logo {
      visibility: hidden;
      z-index: 2;
      transition: visibility 0s linear 0.05s;
    }

    .card {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #244A6E;
      border: 1px solid #000000;
      width: 48px;
      height: 48px;
      min-height: 48px;
      -webkit-text-fill-color: #FFFFFF;
      transition: width .15s ease-in-out;
      border-radius: 25px;
    }

    .nav:hover .card {
      width: 284px;
      height: 38px;
      min-height: 38px;
      transition: all .15s ease-in-out;
    }

    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 25px;
      height: 25px;
    }

    .text {
      position: absolute;
    }

    .bod {
      padding-left: 5px;
      -webkit-text-fill-color: #FFFFFF;
      grid-row: 1 / 1;
      width: 35%;
      grid-column: 2;
    }

    .bod li {
      color: #ABCAE7;
      -webkit-text-fill-color: #ABCAE7;
    }

    hr {
      width: 35px;
      border-top: 2px solid #737373;
      transition: all .2s ease-in-out;
    }

    .nav:hover hr {

      transition: all .2s ease-in-out;
    }

    .nav .vis {
      visibility: hidden;
      position: absolute;
      transition: all .5 linear;
    }

    .nav:hover .vis {
      visibility: visible;
      position: relative;
      z-index: 2;
      transition: visibility 0s linear 0.14s;
    }

    .vis input {
      width: 70px;
      font-size: small;
      background-color: A2BED8;
      border-width: 0.5px;
    }

    form {
      -webkit-text-fill-color: #FFFFFF;
    }

    form input {
      width: 70px;
      font-size: small;
      border-radius: 5px;
      border-width: 1px;
      -webkit-text-fill-color: #000000;
    }

    form select {
      width: auto;
      font-size: small;
      border-radius: 1px;
      border-width: 1px;
      -webkit-text-fill-color: #000000;
      background-color: A2BED8;
    }

    .vis {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      transition: all .5 linear;
    }

    .vis ul {
      display: flex;
      list-style: none;
      padding-left: 0px;
      width: 100%;
      flex-direction: column;
      gap: 5px;
      justify-content: center;
      align-items: center;
    }

    .vis li div {
      display: flex;
      align-items: last baseline;
      justify-content: flex-end;
      width: 100%;
    }

    .item-container {
      display: flex;
      width: 100%;
      flex-direction: column;

    }

    .item-container ul {
      display: flex;
      width: 100%;
      flex-direction: column;
      list-style-type: none;
      margin-left: -12px;
    }

    .item {
      padding-left: 10px;
      padding-right: 5px;
      display: flex;
      background-color: A2BED8;
      border-radius: 20px;
      border: 2px solid black;
      height: 20px;
      width: 70%;
      justify-content: flex-start;
      align-items: center;
      gap: 0px;
    }

    .item input {
      border-style: hidden;
    }

    .item .logo {
      display: flex;
      justify-content: last baseline;
      max-width: 20%;
      width: 20%;
      transition: ease-in-out 2s linear;
    }

    .edit:hover {
      -webkit-text-fill-color: #358EDF;
      cursor: pointer;
    }

    .delete:hover {
      -webkit-text-fill-color: red;
      cursor: pointer;
    }

    .data {
      display: flex;
    }
  </style>
</head>

<body style="overflow:hidden;">
  <div class="grid">
    <div class="nav" style="overflow: scroll;">
      <div class="card">
        <h3 class="text">Start nyt forsøg</h3>
        <p class="logo" style="font-size:XX-large; -webkit-text-fill-color: #000000 ;">+</p>
      </div>
      <div class="vis" style="border-radius: 10;">
        <form action="./Voltage.html">
          <input type="number" name="Frekvens" id="" value="1.0" min="0.0" max="10.0" step="any" required>
          <p style="display: inline;"> Frekvens i Hz </p><br>
          <input type="number" name="Punkter" id="" value="500"> Hvor mange gemter punkter?<br>
          <input type="text" name="Destination" id="source" value="esp8266.local" style="width:100px;"
            onchange="addLinesToList" required>
          Destination <br>
          <input type="text" name="filename" id="filename" value="Filnavn" style="width:100px;" required> Filnavn <br>

          <select name="Sensore" id="sensor" required>
            <option value="V+A">Volt+Ampere meter</option>
            <option value="P">Tryksensor</option>
            <option value="T">Temperaturmåler</option>
            <!--<option value="audi">Audi</option> -->
          </select> Sensor <br>
          <input type="submit" value="Submit">
        </form>
      </div>

      <div class="card">
        <h3 class="text">Åben eksisterende forsøg</h3>
        <div class="logo" width="15px" height="15px" style="font-size:XX-large;">
          <svg style="color: #000000;" xmlns="http://www.w3.org/2000/svg"
            viewBox=" -6 -6 524 524"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) -->
            <path
              d="M402.6 83.2l90.2 90.2c3.8 3.8 3.8 10 0 13.8L274.4 405.6l-92.8 10.3c-12.4 1.4-22.9-9.1-21.5-21.5l10.3-92.8L388.8 83.2c3.8-3.8 10-3.8 13.8 0zm162-22.9l-48.8-48.8c-15.2-15.2-39.9-15.2-55.2 0l-35.4 35.4c-3.8 3.8-3.8 10 0 13.8l90.2 90.2c3.8 3.8 10 3.8 13.8 0l35.4-35.4c15.2-15.3 15.2-40 0-55.2zM384 346.2V448H64V128h229.8c3.2 0 6.2-1.3 8.5-3.5l40-40c7.6-7.6 2.2-20.5-8.5-20.5H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V306.2c0-10.7-12.9-16-20.5-8.5l-40 40c-2.2 2.3-3.5 5.3-3.5 8.5z" />
          </svg>
        </div>
      </div>
      <script src="addtolist.js" defer></script>
      <div id="list" class="vis item-container" style="gap:5px">
        <div class="item" id="item-0" style="cursor:pointer">
          <input style="width:100%" value="item value" disabled>
          <div class="logo vis edit">Edit</div>
          <div class="logo vis delete"><a onclick="deleteItem(0)">Slet</a></div>
        </div>
      </div>
      <div style="display:flex;" class="vis">
        <button
          style="width:20px; height:20px; display: flex; justify-content: center; border-width: 1px; border-radius: 5px; background-color: #FFFFFF;"
          onclick="addLinesToList()"> &#8634;</button>
        <button
          style="width:20px; height:20px; display: flex; justify-content: center; border-width: 1px; border-radius: 5px; background-color: #FFFFFF;"
          onclick="addToList('bruh')">+</button>
      </div>
      <hr color="#000000" style="width: 30px;" class="vis">
      <div class="card">
        <h3 class="text">Tilgængelige enheder</h3>
        <div class="logo" style="width:100px; height: 100px;">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="-9.4 -9.4 82.8 82.8" aria-labelledby="title"
            aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink">
            <title>Wifi</title>
            <desc>A solid styled icon from Orion Icon Library.</desc>
            <path data-name="layer2"
              d="M32 46.766a6.08 6.08 0 0 0-4.481 1.976 1 1 0 0 0 .024 1.375l3.743 3.817a1 1 0 0 0 1.427 0l3.744-3.817a1 1 0 0 0 .024-1.375A6.085 6.085 0 0 0 32 46.766zm-13.573-6.915l3.951 4.515a14.616 14.616 0 0 1 19.243 0l3.952-4.515a20.616 20.616 0 0 0-27.146 0z"
              fill="#202020"></path>
            <path data-name="layer1"
              d="M10.168 30.407l3.954 4.514a27.162 27.162 0 0 1 35.759.002l3.952-4.515a33.163 33.163 0 0 0-43.665-.001z"
              fill="#202020"></path>
            <path data-name="layer1"
              d="M32 9.766A45.566 45.566 0 0 0 1.98 21.041l3.951 4.515a39.603 39.603 0 0 1 52.136-.001l3.951-4.516A45.567 45.567 0 0 0 32 9.766z"
              fill="#202020"></path>
          </svg>

        </div>
      </div>
      <script defer>
        function addToWifi(value) {
  // Find the div element with id "list"
  const listDiv = document.getElementById("wifi");

  // Create a new div element with the "item" class
  const itemDiv = document.createElement("div");
  itemDiv.className = "item";

  // Get the current number of items in the list
  const itemCount = listDiv.children.length;

  // Set the id of the itemDiv to "item-N", where N is the current item count
  itemDiv.id = `item-${itemCount}`;

  // Create an input element with the specified value
  const inputElem = document.createElement("input");
  inputElem.style.width = "100%";
  inputElem.value = value;

  // Create a "Edit" div element with the "logo vis edit" classes
  const editDiv = document.createElement("div");
  editDiv.className = "logo vis edit";
  editDiv.textContent = "Edit";

  // Create a "Slet" div element with the "logo vis delete" classes
  const deleteDiv = document.createElement("div");
  deleteDiv.className = "logo vis delete";
  const deleteLink = document.createElement("a");
  /*deleteLink.onclick = function () {
    deleteItem(itemCount);
  };*/
  deleteLink.textContent = "Slet";
  deleteDiv.appendChild(deleteLink);

  // Add the input, edit, and delete elements to the itemDiv
  itemDiv.appendChild(inputElem);
  itemDiv.appendChild(editDiv);
  itemDiv.appendChild(deleteDiv);

  // Add the itemDiv to the listDiv
  listDiv.appendChild(itemDiv);
}

function deleteItem(index) {
  // Remove the div with the given index from the list
  var itemToDelete = document.getElementById("item-" + index);
  itemToDelete.parentNode.removeChild(itemToDelete);
}
function clearList() {
  var listDiv = document.getElementById("list");
  listDiv.innerHTML = "";
}
function addLinesToList(url) {
  clearList();
  const xhr = new XMLHttpRequest();
  xhr.open("GET", url);
  xhr.onload = function () {
    if (xhr.status === 200) {
      // Split the response into lines
      const lines = xhr.responseText.split("\n");
      // Loop through the lines and add them to the list
      lines.forEach(function (line) {
        if (line.trim() !== "") {
          addToWifi(line.trim());
        }
      });
    } else {
      console.error("Request failed.  Returned status of " + xhr.status);
    }
  };
  xhr.send();
}

function addTowifi(value) {
  // Find the div element with id "list"
  const listDiv = document.getElementById("auto");

  const existingInput = Array.from(listDiv.querySelectorAll("p")).find(
    (p) => p.textContent === value
  );
  // If an input element with the same value already exists, return to skip creating the new div elements
  if (existingInput) {
    return;
  }
  const itemDiv = document.createElement("div");
  itemDiv.className = "item";
  itemDiv.id = `item-${listDiv.children.length}`;

  // Create a <p> element with the specified value and style
  const pElem = document.createElement("p");
  pElem.style.width = "100%";
  pElem.textContent = value;
  itemDiv.style.cursor = "pointer";
  itemDiv.style.backgroundColor = "gray";
  pElem.style.backgroundColor = "gray";
  itemDiv.appendChild(pElem);

  // Create a "Vis" div element with the "logo vis" classes and style
  const visDiv = document.createElement("div");
  visDiv.className = "logo vis";
  visDiv.style.flexDirection = "row";
  visDiv.style.justifyContent = "flex-end";
  visDiv.style.paddingRight = "5px";
  const iElem = document.createElement("i");
  iElem.className = "material-icons";
  iElem.style.fontSize = "15px";
  iElem.innerHTML = "&#xe63e;";
  visDiv.appendChild(iElem);
  itemDiv.appendChild(visDiv);

  // Add the itemDiv to the listDiv
  listDiv.appendChild(itemDiv);
}

setInterval(function () {
  const url = `http://esp8266.local`;
  const xhr = new XMLHttpRequest();
  xhr.open("GET", url);
  xhr.onload = function () {
    if (xhr.status === 200) {
      const trimmedUrl = url.replace(/^http:\/\//i, "");
      addTowifi(trimmedUrl);
      console.log("yessir");
    } else {
      console.log("no sir " + url);
    }
  };
  xhr.send();
  for (let i = 0; i < 10; i++) {
    const url = `http://esp8266-${i}.local`;
    const xhr = new XMLHttpRequest();
    xhr.open("GET", url);
    xhr.onload = function () {
      if (xhr.status === 200) {
        const trimmedUrl = url.replace(/^http:\/\//i, "");
        addTowifi(trimmedUrl);
        console.log("yessir");
      } else {
        console.log("no sir " + url);
      }
    };
    xhr.send();
  }
}, 2000);

        addToWifi("bruh");
      </script>
      
      <div id="auto" class="vis item-container" style="gap:5px">

      </div>

    </div>
    <div class="bod">
      <h1 style="font-weight: lighter;">Datalogger</h1>
      <p> velkommen til vores revideret data-indsamlings system!</p>
      <br style="line-height: 0.5%;">
      <h2 style="font-weight: lighter;">Kom godt i gang:</h2>
      <p style="max-width: 350px;">For at begynde, kan du udfolde venstre sidebar, hvor de tre funktioner burde udvide
        sig, her kan i nu:</p>
      <p>1. Start et nyt forsøg</p>
      <ul style="color:#FFFFFF;">
        <li>indsæt jeres forsøgs parametre, og tryk submit</li>
        <li>derefter bliver du ledt til kontrol panelet</li>
      </ul>
      <p>2. Download eller åben forsøg</p>
      <ul style="color:#FFFFFF;">
        <li>Her er der mulighed for at hente den rå data, eller se dataen direkte</li>
      </ul>
      <p>3. Se og ændre forbindelses-status for forskellige Dataloggere</p>
      <ul style="color:#FFFFFF;">
        <li>Hvis du vil skifte mellem flere aktive forsøg, kan du se de tilgængelige loggere, eller hvis du er på en
          browser der ikke understøtter lokale domæner, selv indtaste ip addressen</li>
      </ul>
      <h2 style="font-weight: lighter;">Problemer med at forbinde?</h2>
      <p>Hvis du er forbundet på:</p>
      <p style="-webkit-text-fill-color: #ABCAE7" ;>esp8266-x.local</p>
      <ul style="color:#FFFFFF;">
        <li>Lokale domæner (mdns) er en tilbygning på de standard https dns resolutioner, hvor computeren ikke kender
          Dataloggeren's ip, men at Dataloggeren broadcaster sig selv som det lokale domæne navn. men den her protocol
          er kun tilgængelige på computer.<br><br> Tl;dr - det virker kun på visse browsere og devices (Mobiltelefon
          virker ikke)</li>
      </ul>
      <div style="position: absolute; top: 0; z-index: 1000000; width: 20%; height:100%; display: flex; flex-direction: row; align-items: end; user-select: none;">
        <div style="line-height: 12px;">
        <h1 id="name">ESP8266.local</h1>
        <p id="uptime">Uptime: 1230194</p>
        <script>
          document.getElementById("name").innerHTML = window.location.hostname;
          let time = 0;
          setInterval(function() {
            time += 1;
            document.getElementById("uptime").innerHTML = "Uptime: "+time;
          }, 1)
          
        </script>
        <br>
        <br>
      </div>
    </div>
    <div class="data" style="width: 1fr;">

    </div>
</body>

</html>